# PC-analytics

./: .gitignore  README.md
pipelines/: local deploy.bat  online-background.yaml  webAPI.yaml
src/: PC analytics.sln
src/PcAnalytics.ClientApi/: Endpoints.cs  PcAnalytics.ClientApi.csproj  Program.cs  appsettings.json
src/PcAnalytics.ClientApi/Migrations/: 20250416085200_Init.Designer.cs  20250416085200_Init.cs  AppDbContextModelSnapshot.cs
src/PcAnalytics.ClientApi/Properties/: launchSettings.json
src/PcAnalytics.ClientApi/Service/: AppDbContext.cs  InfoService.cs  OnlineConsumer.cs  StorageService.cs
src/PcAnalytics.ClientBackground/: PcAnalytics.ClientBackground.csproj  Program.cs  Worker.cs  appsettings.json
src/PcAnalytics.ClientBackground/Properties/: launchSettings.json
src/PcAnalytics.ClientBackground/Services/: ApiConsumer.cs  LocalApiConsumer.cs  OnlineConsumer.cs
src/PcAnalytics.Models/: Computer.cs  Hardware.cs  IncomingSensorInput.cs  PcAnalytics.Models.csproj  Record.cs  SensorGroup.cs  SensorInput.cs  SensorType.cs
src/PcAnalytics.Models/Entities/: Computer.cs  Hardware.cs  Record.cs  SensorGroup.cs  SensorType.cs
src/PcAnalytics.OnlineApi/: Endpoints.cs  PcAnalytics.OnlineApi.csproj  Program.cs
src/PcAnalytics.OnlineApi/Properties/: launchSettings.json
src/PcAnalytics.OnlineBackground/: PcAnalytics.OnlineBackground.csproj  Program.cs  Worker.cs
src/PcAnalytics.OnlineBackground/Properties/: launchSettings.json
src/PcAnalytics.OnlineWebsite/: PcAnalytics.OnlineWebsite.csproj  Program.cs  _Imports.razor
src/PcAnalytics.OnlineWebsite/Layout/: MainLayout.razor
src/PcAnalytics.OnlineWebsite/Properties/: launchSettings.json
src/PcAnalytics.OnlineWebsite/Services/: ApiConsumer.cs
src/PcAnalytics.OnlineWebsite/wwwroot/: index.html
src/PcAnalytics.ServerLogic/: AppDbContext.cs  PcAnalytics.ServerLogic.csproj
src/PcAnalytics.ServerLogic/Migrations/: 20250413000856_Init.Designer.cs  20250413000856_Init.cs  20250414023435_Init.Designer.cs  20250414023435_Init.cs  20250508080358_ComputerRecordUnmap.Designer.cs  20250508080358_ComputerRecordUnmap.cs  AppDbContextModelSnapshot.cs
src/PcAnalytics.ServerLogic/Utils/: ServiceExtensions.cs
