<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PcAnalytics.Models\PcAnalytics.Models.csproj" />
    <ProjectReference Include="..\PcAnalytics.ServerLogic\PcAnalytics.ServerLogic.csproj" />
  </ItemGroup>

</Project>
