<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>analytics client</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre396" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PcAnalytics.Models\PcAnalytics.Models.csproj" />
  </ItemGroup>
</Project>
